/*------------------Header-------------------*/
* {
  box-sizing: border-box;
}

section {
  margin: 40px;
}

#uppictures {
  margin-top: 100px;
}
.dropdown-item{
  font-size: 13px;
  margin-left: 5px;
}
#hhr{
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
}

#header .menu{
  width: 200px;
}

/*------------------Login-------------------*/
.strength-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-top: 5px;
  position: relative;
  overflow: hidden;
}

.bar {
  height: 100%;
  border-radius: 5px;
  transition: width 0.3s ease-in-out;
}

.bar.weak {
  width: 20%;
  background-color: red;
}

.bar.medium {
  width: 50%;
  background-color: orange;
}

.bar.strong {
  width: 100%;
  background-color: green;
}


.is-invalid {
  border-color: red !important;
}

#emailError {
  font-size: 0.9em;
  margin-top: 5px;
}
/*------------------/Login-------------------*/
/*------------------/Header-------------------*/
/*------------------Pictures-------------------*/

#uppictures{
  width: 100%;
  height: 300px;
}

/*------------------/Pictures-------------------*/
/*------------------Cards-------------------*/
.flip-card {
  background-color: transparent;
  width: 12vw;
  height: 8vw;
  perspective: 1200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}

.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.flip-card-front h2 {
  font-size: 1vw;
  margin: 10px 10px 0px 10px;
}

.flip-card-front h2:last-of-type {
  font-size: 1.2vw;
  margin: 10px 10px 0 10px;
}

.flip-card-front p {
  font-size: 1.5vw;

}

.flip-card-back p:first-of-type {
  font-size: 1vw;
  margin: 10px 10px 0px 10px;
}

.flip-card-back p:last-of-type {
  font-size: 1.5vw;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/*-------------------/Cards-------------------*/
/*--------------------Sz&P--------------------*/
#mkep {
  flex: 50%;
  padding-right: 1vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

#mkep img {
  width: 100%;
  height: 100%;
}

#msz {
  width: 50%;
  padding-left: 30px;
  margin-top: 10px;

}

#msz li {
  font-size: 1vw;
}

#msz p {
  margin: 0.5vw;
}

#msz ul {
  padding-left: 4vw;
}

#msz h2 {
  font-size: 2vw;

}

/*--------------------/Sz&P-------------------*/
/*------------------Scroll word-------------------
#scrollword{
  font-size: 50px;
  font-weight: bold;
  
}
#scrollword span:nth-of-type(1){
  color: red;
  text-shadow: 5px 5px darkred;
}
#scrollword span:nth-of-type(2){
  color: blue;
  text-shadow: 5px 5px darkblue;
}

------------------/Scroll word-------------------*/
/*--------------------TimeLine--------------------*/
#timeline_alap {
  position: relative;
  margin-top: 6vw;
}

h3 {
  text-align: center;
}

.timeline {
  position: relative;
  max-width: 1200vw;
  margin: 0 auto;
  margin-top: 80px;
}

.slider {
  -webkit-appearance: none;
  width: 100vw;
  background: #d3d3d3;
  outline: none;
}

input[type=range] {
  position: absolute;
  writing-mode: vertical-lr;
  height: 42vw;
  top: 240px;
  z-index: 2;
  width: 20px;
  border-radius: 20px;
  left: 50%;
}

.slider::-webkit-slider-thumb {
  appearance: inherit;
  width: 70px;
  height: 30px;
  background: MediumTurquoise;
  border-radius: 10px;
}

.timeline .container {
  padding: 10px 10px;
  border-radius: 25px;
  position: relative;
  background-color: inherit;
  width: 30vw;
  height: 100%;
}

.left {
  right: 25%;
  padding-left: 25px;
  padding-right: 25px;
  border: solid 1px black;
}

.right {
  left: 25%;
  padding-left: 25px;
  padding-right: 25px;
  border: solid 1px black;
}

.content h2 {
  font-size: 1.5vw;
}

.content {
  font-size: 1vw;
  background-color: white;
  position: relative;
  border-radius: 6px;
  margin: 10px;
}

#c1 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 0px black;
}

#c1_h5 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 0px goldenrod;
}

#c2 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 14px black;
}

#c2_h5 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 14px goldenrod;
}

#c3 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 14px black;
}

#c3_h5 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 14px goldenrod;
}

#c4 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 14px black;
}

#c4_h5 {
  user-select: none;
  color: transparent;
  text-shadow: 0 0 14px goldenrod;
}

.line {
  margin-top: 5px;

}

/* Card & K.SZ. Response */
@media screen and (min-width: 820px) and (max-width: 1200px) {

  /*------------------Cards-------------------*/
  .flip-card {
      background-color: transparent;
      width: 18vw;
      height: 14vw;
      perspective: 1200px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
  }

  .row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
  }

  .flip-card-front h2 {
      font-size: 2.5vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-front h2:last-of-type {
      font-size: 2vw;
      margin: 10px 10px 0 10px;
  }


  .flip-card-front p {
      font-size: 2.5vw;

  }

  .flip-card-back p:first-of-type {
      font-size: 1.4vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-back p:last-of-type {
      font-size: 2vw;
  }

  .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
  }

  .flip-card-front {
      background-color: #bbb;
      color: black;
  }

  .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
  }

  /*-------------------/Cards-------------------*/

  /*--------------------Sz&P--------------------*/

  #msz li {
      font-size: 1.5vw;
      margin-bottom: 10px;
      margin-left: 20px;
  }

  #msz h2 {
      font-size: 2vw;
      padding-left: 0px;
      margin: 0;
  }

  /*--------------------/Sz&P-------------------*/
}

@media screen and (min-width: 720px) and (max-width: 819px) {

  /*------------------Cards-------------------*/
  .flip-card {
      background-color: transparent;
      width: 18vw;
      height: 14vw;
      perspective: 1200px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
  }

  .row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
  }

  .flip-card-front h2 {
      font-size: 2.5vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-front h2:last-of-type {
      font-size: 2vw;
      margin: 10px 10px 0 10px;
  }


  .flip-card-front p {
      font-size: 2.5vw;

  }

  .flip-card-back p:first-of-type {
      font-size: 1.4vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-back p:last-of-type {
      font-size: 2vw;
  }

  /*-------------------/Cards-------------------*/

  /*--------------------Sz&P--------------------*/

  .d-flex {
      flex-direction: column;
  }

  #msz li {
      font-size: 1.5vw;
      margin-bottom: 10px;
      margin-left: 20px;
  }

  #msz h2 {
      font-size: 2.5vw;
      padding-left: 0px;
      margin: 0;
  }

  #msz {
      margin-top: 20px;
      width: 100%;
      padding-left: 0px;
  }

  /*--------------------/Sz&P-------------------*/

}

@media screen and (min-width: 620px) and (max-width: 719px) {

  /*------------------Cards-------------------*/
  .flip-card {
      background-color: transparent;
      width: 20vw;
      height: 16vw;
      perspective: 1200px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
  }

  .row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
  }

  .flip-card-front h2 {
      font-size: 3.5vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-front h2:last-of-type {
      font-size: 2vw;
      margin: 10px 10px 0 10px;
  }


  .flip-card-front p {
      font-size: 2.5vw;

  }

  .flip-card-back p:first-of-type {
      font-size: 1.8vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-back p:last-of-type {
      font-size: 2.5vw;
  }

  /*-------------------/Cards-------------------*/

  /*--------------------Sz&P--------------------*/

  .d-flex {
      flex-direction: column;
  }

  #msz li {
      font-size: 2vw;
      margin-bottom: 10px;
      margin-left: 20px;
  }

  #msz h2 {
      font-size: 3vw;
      padding-left: 0px;
      margin: 0;
  }

  #msz {
      margin-top: 20px;
      width: 100%;
      padding-left: 0px;
  }


  /*--------------------/Sz&P-------------------*/
}

@media screen and (min-width: 520px) and (max-width: 619px) {

  /*------------------Cards-------------------*/
  .flip-card {
      background-color: transparent;
      width: 25vw;
      height: 20vw;
      perspective: 1200px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
  }

  .col {
      margin-right: 20px;
  }

  .row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
  }

  .flip-card-front h2 {
      font-size: 3.5vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-front h2:last-of-type {
      font-size: 2.5vw;
      margin: 10px 10px 0 10px;
  }


  .flip-card-front p {
      font-size: 3.5vw;

  }

  .flip-card-back p:first-of-type {
      font-size: 2vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-back p:last-of-type {
      /**/
      font-size: 3vw;
  }

  /*-------------------/Cards-------------------*/

  /*--------------------Sz&P--------------------*/

  .d-flex {
      flex-direction: column;
  }

  #msz li {
      font-size: 2vw;
      margin-bottom: 10px;
      margin-left: 20px;
  }

  #msz h2 {
      font-size: 3vw;
      padding-left: 0px;
      margin: 0;
  }

  #msz {
      margin-top: 20px;
      width: 100%;
      padding-left: 0px;
  }


  /*--------------------/Sz&P-------------------*/
}

@media screen and (min-width: 420px) and (max-width: 519px) {

  /*------------------Cards-------------------*/
  .flip-card {
      background-color: transparent;
      width: 35vw;
      height: 22vw;
      perspective: 1200px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
  }

  .col {
      margin-bottom: 15px;
  }

  .row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
  }

  .flip-card-front h2 {
      font-size: 4vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-front h2:last-of-type {
      font-size: 3vw;
      margin: 5px 5px 0 5px;
  }


  .flip-card-front p {
      font-size: 4vw;

  }

  .flip-card-back p:first-of-type {
      font-size: 2.5vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-back p:last-of-type {
      /**/
      font-size: 3.5vw;
  }

  /*-------------------/Cards-------------------*/
  /*--------------------Sz&P--------------------*/

  .d-flex {
      flex-direction: column;
  }

  #msz li {
      font-size: 3vw;
      margin-bottom: 10px;
      margin-left: 20px;
  }

  #msz h2 {
      font-size: 4vw;
      padding-left: 0px;
      margin: 0;
  }

  #msz {
      margin-top: 20px;
      width: 100%;
      padding-left: 0px;
  }

  /*--------------------/Sz&P-------------------*/
}

@media screen and (min-width: 320px) and (max-width: 419px) {

  /*------------------Cards-------------------*/
  .flip-card {
      background-color: transparent;
      width: 50vw;
      height: 25vw;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height: 100%;
  }

  .row {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      flex-direction: column;
  }

  .col {
      margin-bottom: 15px;
  }

  .flip-card-front h2 {
      font-size: 5vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-front h2:last-of-type {
      font-size: 3.5vw;
      margin: 10px 10px 0 10px;
  }


  .flip-card-front p {
      font-size: 5vw;
  }

  .flip-card-back p:first-of-type {
      font-size: 3vw;
      margin: 10px 10px 0px 10px;
  }

  .flip-card-back p:last-of-type {
      font-size: 5vw;
  }

  /*-------------------/Cards-------------------*/
  /*--------------------Sz&P--------------------*/

  .d-flex {
      flex-direction: column;
  }

  #msz li {
      font-size: 3.5vw;
      margin-bottom: 10px;
      margin-left: 20px;
  }

  #msz h2 {
      font-size: 4.5vw;
      padding-left: 0px;
      margin: 0;
  }

  #msz {
      margin-top: 20px;
      width: 100%;
      padding-left: 0px;
  }


  /*--------------------/Sz&P-------------------*/
}

/*A egymás mellé*/
@media screen and (min-width: 1400px) and (max-width: 1600px) {
  #timeline_alap>h3 {
      font-size: 3vw;
  }

  input[type=range] {
      height: 50vw;
      top: 200px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 75px;
      height: 30px;

  }
}

@media screen and (min-width: 1300px) and (max-width: 1399px) {
  #timeline_alap>h3 {
      font-size: 3vw;
  }

  input[type=range] {
      height: 50vw;
      top: 200px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 70px;
      height: 30px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1299px) {
  #timeline_alap>h3 {
      font-size: 3vw;
  }

  input[type=range] {
      height: 53vw;
      top: 200px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 70px;
      height: 30px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1199px) {
  #timeline_alap>h3 {
      font-size: 3vw;
  }

  input[type=range] {
      height: 55vw;
      top: 160px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 70px;
      height: 30px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1099px) {
  #timeline_alap>h3 {
      font-size: 3vw;
  }

  input[type=range] {
      height: 58vw;
      top: 160px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 70px;
      height: 30px;
  }
}

@media screen and (min-width: 900px) and (max-width: 999px) {
  #timeline_alap>h3 {
      font-size: 3vw;
  }

  input[type=range] {
      height: 64vw;
      top: 160px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 70px;
      height: 30px;
  }
}

@media screen and (min-width: 800px) and (max-width: 899px) {
  #timeline_alap>h3 {
      font-size: 3vw;
  }

  input[type=range] {
      height: 100vw;
      top: 200px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 70px;
      height: 30px;
  }

  .timeline .container {
      width: 30vw;
      height: 100%;
  }

  .content h2 {
      font-size: 2vw;
  }

  .content {
      font-size: 1.5vw;
      background-color: white;
      position: relative;
      border-radius: 6px;
  }

  .left {
      right: 22.5%;

  }
}

@media screen and (min-width: 700px) and (max-width: 799px) {
  #timeline_alap>h3 {
      font-size: 4vw;
  }

  input[type=range] {
      height: 125vw;
      top: 220px;
      width: 20px;
  }

  .slider::-webkit-slider-thumb {
      width: 60px;
      height: 30px;
  }

  .content h2 {
      font-size: 2.5vw;
      text-align: center;
  }

  .content {
      margin-top: 10px;
      font-size: 1.8vw;
      background-color: white;
      position: relative;
      border-radius: 6px;
  }

  .timeline .container {
      width: 35vw;
      height: 100%;
      margin-bottom: 10px;
  }

  .right {
      left: 28.5%;
  }

  .left {
      right: 27%;
  }

}

@media screen and (min-width: 600px) and (max-width: 699px) {

  #timeline_alap>h3 {
      font-size: 4.5vw;
  }

  .timeline .container {
      margin-left: 25px;
      width: 75vw;
      height: 200px;
      margin-bottom: 10px;
  }

  input[type=range] {
      writing-mode: vertical-lr;
      height: 75%;
      top: 22vw;
      width: 20px;
      left: 3%;
  }

  .slider::-webkit-slider-thumb {
      width: 70px;
      height: 30px;
  }

  .content h2 {
      font-size: 2.5vw;
      text-align: center;
  }

  .content {
      margin-top: 10px;
      font-size: 1.8vw;
      background-color: white;
      position: relative;
      border-radius: 6px;
  }

  .right {
      left: 10%;
  }

  .left {
      right: -10%;
  }
}

@media screen and (min-width: 500px) and (max-width: 599px) {

  #timeline_alap>h3 {
      font-size: 6vw;
  }

  input[type=range] {
      position: absolute;
      writing-mode: vertical-lr;
      height: 70%;
      top: 30vw;
      width: 20px;
      left: 3%;
  }

  .timeline .container {
      margin-left: 25px;
      width: 70vw;
      height: 100%;
      margin-bottom: 10px;

  }

  .slider::-webkit-slider-thumb {
      width: 60px;
      height: 30px;
  }

  .content h2 {
      font-size: 2.5vw;
      text-align: center;
  }

  .content {
      font-size: 1.8vw;
      background-color: white;
      position: relative;
      border-radius: 6px;
  }

  .right {
      left: 10%;
  }

  .left {
      right: -10%;
  }
}

@media screen and (min-width: 400px) and (max-width: 499px) {

  #timeline_alap>h3 {
      font-size: 7vw;
  }

  input[type=range] {
      position: absolute;
      writing-mode: vertical-lr;
      height: 70%;
      top: 35vw;
      width: 20px;
      left: 3%;
  }

  .timeline .container {
      margin-left: 25px;
      width: 70vw;
      height: 100%;
      margin-bottom: 10px;

  }

  .slider::-webkit-slider-thumb {
      width: 60px;
      height: 30px;
  }

  .content h2 {
      font-size: 2.5vw;
      text-align: center;
  }

  .content {
      font-size: 1.8vw;
      background-color: white;
      position: relative;
      border-radius: 6px;
  }

  .right {
      left: 10%;
  }

  .left {
      right: -10%;
  }
}

@media screen and (min-width: 300px) and (max-width: 399px) {
  .timeline {
      margin-top: 20px;
  }

  #timeline_alap>h3 {
      font-size: 7vw;
  }

  input[type=range] {
      position: absolute;
      writing-mode: vertical-lr;
      height: 75%;
      top: 30vw;
      width: 20px;
      left: 0%;
  }

  .timeline .container {
      margin-left: 25px;
      width: 65vw;
      height: 100%;
      margin-bottom: 10px;

  }

  .slider::-webkit-slider-thumb {
      width: 50px;
      height: 20px;
  }

  .content h2 {
      font-size: 4vw;
      text-align: center;
  }

  .content {
      font-size: 3vw;
      background-color: white;
      position: relative;
      border-radius: 6px;
  }

  .right {
      left: 10%;
  }

  .left {
      right: -10%;
  }

  .content h5 {
      font-size: 4vw;
  }
}

@media screen and (max-width: 648px) {}

/*--------------------/TimeLine-------------------*/


/*---------------------Footer-----------------------*/
.link a:hover{
  color: red;
}
.link a{
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 990px){
  .opening{
      margin-top: 1.5rem;
  }
  .table{
      margin-top: 0px;
  }
  .search{
      margin-top: 1.5rem ;
  }
}
@media screen and (min-width: 990px){
  .table{
      margin-top: 0px;
  }
}

/*---------------------/Footer-----------------------*/



