/* -------------------motorok-------------------- */

.mcontent{
    width: 100%;
    margin-top: 100px;
  }
  
  #margin{
    width: 100%; /* Teljes szélességet biztosít */
    margin-top: 5%; /* Csak a felső margót tartsd meg */
    margin-left: auto;
    margin-right: auto;
  }
  
  .side-nav {
    z-index: 1000;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #595858;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
  }
  
  /* Aktív menü, amely kibővül */
  /*.side-nav.active {
    width: 300px; /* A menü szélessége megnyitva */
  /*}*/
  
  /* Szürő panel mérete */
  .mcontent .filter{
    width: 350px;
    /*margin-top: 20px;*/
  }
  
  /* Gomb a menü megnyitásához */
  .open-btn {
    margin-top: 3%;
    float: right;
    margin-right: 50px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .open-btn:hover, .close-btn:hover {
    background-color: #555;
  }
  
  /*
  #szures
  {
    margin-top: 2%;
    margin-left: 87%;
  }*/

  .marka {
    margin-right: 29%; /* Állítsd be a megfelelő távolságot */
  }
  

  #radio label
  {
    margin-right: 6px; /* Adjunk egy kis távolságot a címkék között */
    margin-left: 15px;
    margin-bottom: 7px;
  }
  #radio input
  {
    margin-bottom: 10px;
  }
  #radio .col-3 {
    display: flex;
    align-items: center;
  }